<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backButton"
        android:enabled="true"
        android:icon="@drawable/backbutton"
        android:title="Atrás"/>
    <item
        android:id="@+id/homeButton"
        android:enabled="true"
        android:icon="@drawable/homebutton"
        android:title="Inicio"/>


</menu>