<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE8C00"
    android:orientation="vertical"
    tools:context=".BlankFragment1">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/xenahorizontal"
        android:tag="image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="¿Que guerrero elegirás?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/conanhorizontal"
        android:tag="image1" />

</LinearLayout>